<?php
return [
    'Play by subscription' => 'Play by subscription',
    'COMPATIBLE WITH' => 'COMPATIBLE WITH',
    'GENRE' => 'GENRE',
    'Description' => 'Description',
    'Game Play' => 'Game Play',
    'Playing time' => 'Playing time',
    'Scoring' => 'Scoring',
    'Number of players' => 'Number of players',
    'Languages' => 'Languages',
    'System requirments' => 'System requirments',
    'Available OS' => 'Available OS',
    'Available bitness of OS' => 'Available bitness of OS',
    'Processor' => 'Processor',
    'Memory' => 'Memory',
    'DirectX Version' => 'DirectX Version',
    'Disk space' => 'Disk space',
    'Graphics' => 'Graphics',
    'Additional' => 'Additional',
    'Developer Details' => 'Developer Details',
    'Developer' => 'Developer',
    'Contact' => 'Contact',    
];