<?php
return [
    'Virtual reality training with i-Oasis' => 'Virtual reality training with i-Oasis',
    'Subscribe Now' => 'Subscribe Now',
    'Your next virtual experience awaits' => 'Your next virtual experience awaits',
    'All the best in one subscription' => 'All the best in one subscription',
    'Access exclusive content' => 'Access exclusive content',
    'Keep an eye on your progress' => 'Keep an eye on your progress',
    'Keep an eye on your progress thanks to skills monitoring' => 'Keep an eye on your progress thanks to skills monitoring',
    'Discover the i-Oasis city' => 'Discover the i-Oasis city',
    'Get training with peace of mind' => 'Get training with peace of mind',
    'There are no limitations, and always something new to enjoy' => 'There are no limitations, and always something new to enjoy',
    'Your choice of type of headset' => 'Your choice of type of headset',
    'I-Oasis Mensual' => 'I-Oasis Mensual',
    'I-Oasis Annual' => 'I-Oasis Annual',   
    'Month' => 'Month',
    'Exclusive offers' => 'Exclusive offers',
    'Access to skills monitoring' => 'Access to skills monitoring',
    'Access to the i-Oasis city' => 'Access to the i-Oasis city',
    'Annual' => 'Annual',
    'Pack 20 logins' => 'Pack 20 logins',
    'Current Plan' => 'Current Plan',
    'Pack 50 logins' => 'Pack 50 logins',
    'Pack unlimited logins' => 'Pack unlimited logins',
    'Maybe later' => 'Maybe later',
    'Back' => 'Back',
    'Select Payment Method' => 'Select Payment Method',
    'Expiration Month' => 'Expiration Month',
    'Expiration Year' => 'Expiration Year',
    'Please correct the errors and try
    again' => 'Please correct the errors and try
    again',
    'Pay Now' => 'Pay Now',    
    'Please correct the errors and try
    again' => 'Please correct the errors and try
    again',
    'Before proceeding, please check your email for a verification link. If you did not receive the email,' => 'Before proceeding, please check your email for a verification link. If you did not receive the email,',
    'click here to request another' => 'click here to request another',
    'main' => 'main',
];