<?php
return [
    'Play by subscription' => 'S’entraîner',
    'COMPATIBLE WITH' => 'COMPATIBLE AVEC',
    'GENRE' => 'GENRE',
    'Description' => 'Description',
    'Game Play' => 'Caractéristiques',
    'Playing time' => 'Durée du module',
    'Scoring' => 'Notation',
    'Number of players' => 'Nombre de joueurs',
    'Languages' => 'Langues',
    'System requirments' => 'Configuration requise',
    'Available OS' => 'OS disponible',
    'Available bitness of OS' => 'Bitness disponible du système d`exploitation',
    'Processor' => 'Processeur',
    'Memory' => 'Mémoire',
    'DirectX Version' => 'Version DirectX',
    'Disk space' => 'Espace disque',
    'Graphics' => 'Graphique',
    'Additional' => 'Additionnel',
    'Developer Details' => 'Détails du développeur',
    'Developer' => 'Développeur',
    'Contact' => 'Contact',  
    'Add to cart' => 'Ajouter au chariot',  
];