<?php
return [
    'Virtual reality training with i-Oasis' => 'Formation en réalité virtuelle avec i-Oasis',
    'Subscribe Now' => 'Abonnez-vous maintenant',
    'Your next virtual experience awaits' => 'Votre prochaine expérience virtuelle vous attend',
    'All the best in one subscription' => 'Tout le meilleur dans un seul abonnement',
    'Access exclusive content' => 'Accédez à du contenu exclusif',    
    'Keep an eye on your progress thanks to skills monitoring' => 'Gardez un œil sur vos progrès grâce au suivi des compétences',
    'Discover the i-Oasis city' => 'Découvrez la ville i-Oasis',
    'Get training with peace of mind' => 'Entraînez-vous l`esprit tranquille',
    'There are no limitations, and always something new to enjoy' => 'Il n`y a pas de limites et toujours quelque chose de nouveau à apprécier',
    'Your choice of type of headset' => 'Votre choix de type de casque',
    'I-Oasis Mensual' => 'I-Oasis Mensual',
    'Month' => 'Mois',
    'Exclusive offers' => 'Offres exclusives',
    'Access to skills monitoring' => 'Accès au suivi des compétences',
    'Access to the i-Oasis city' => 'Accès à la ville i-Oasis',
    'Annual' => 'Annuelle',
    'Pack 20 logins' => 'Pack 20 connexions',
    'Current Plan' => 'Plan actuel',
    'Pack 50 logins' => 'Pack 50 connexions',
    'Pack unlimited logins' => 'Pack de connexions illimitées',
    'Maybe later' => 'Peut-être plus tard',
    'Back' => 'Retour',
    'Select Payment Method' => 'Sélectionnez le mode de paiement',
    'Expiration Month' => 'mois d`expiration',
    'Expiration Year' => 'Année d`expiration',
    'Please correct the errors and try again' => 'Veuillez corriger les erreurs et essayer encore',
    'Pay Now' => 'Payez maintenant',    
    'Please correct the errors and try again' => 'Veuillez corriger les erreurs et réessayer',
    'Before proceeding, please check your email for a verification link. If you did not receive the email,' => 'Avant de continuer, veuillez vérifier votre e-mail pour un lien de vérification. Si vous n`avez pas reçu l`e-mail,',
    'click here to request another' => 'cliquez ici pour en demander un autre',
];